<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			Workout: [[&quot;Back and Chest&quot;], [&quot;Biceps, Triceps and Shoulders&quot;], [&quot;Legs and Abs&quot;]]<br />
			<br />
			Muscle Group: [[&quot;Chest&quot;], [&quot;Abs&quot;], [&quot;Legs&quot;], [&quot;Triceps&quot;], [&quot;Back&quot;], [&quot;Shoulders&quot;], [&quot;Biceps&quot;]]<br />
			<br />
			Exercise: [[&quot;Crunch&quot;], [&quot;Barbell Bench Press&quot;], [&quot;Running&quot;], [&quot;Pendlay Row&quot;], [&quot;Arnold Press&quot;], [&quot;Barbell Squat&quot;], [&quot;Concentration Curl&quot;], [&quot;Skullcrusher&quot;], [&quot;Barbell Shrug&quot;]]<br />
			<br />
			<br />
			Completed Workout: [[&quot;Biceps, Triceps and Shoulders&quot; &quot;Biceps&quot; &quot;Concentration Curl&quot;]]
		</p>
	</body>
</html>
